<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/jpeg" href="/taila-ege-beauty/logoTaila.jpeg" />
    <title>Taila Ege Beauty | Lash Design & Micropigmentação</title>
    <meta name="description" content="Especialista em Lash Design e Micropigmentação de Sobrancelhas. Realçando sua beleza natural com sofisticação." />
    <script type="module" crossorigin src="/taila-ege-beauty/assets/index-Dh4mnC2t.js"></script>
    <link rel="stylesheet" crossorigin href="/taila-ege-beauty/assets/index-CWxDyiz7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

